{
	"extends": "@leonzalion/tsconfig/tsconfig.json",
	"compilerOptions": {
		"rootDir": "..",
		"baseUrl": ".",
		"outDir": "dist",
		"paths": {
			"~/*": [
				"../src/*",
			],
			"~test/*": [
				"./*"
			]
		}
	},
	"include": [
		"./"
	],
}